body{
    margin: 0;
    overflow-x: hidden;
  }

.phheader{
    color: #242424;
text-align: center;
font-family: Cormorant;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;

}

.two-columns {
    width: 100%;
    max-width: 100%;
    padding: 8px;
    background-size: cover;
    height: auto; 
    flex-shrink: 0;
    background-color: #242424;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .column {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 1rem;
  }
  .column:nth-child(2) {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .column p{
    color: #FFF;
font-family: Cormorant;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }
  .column button{
    cursor: pointer;
width: 200px;
height: 50px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 3px 30px 10px 30px;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFF;
background-color: #242424;
font-family: Cormorant;
font-size: 18px;
font-style: italic;
line-height: normal;
  }
  .column button:hover{
  background-color: #FFF;
  color:#242424
  }
 section img{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto;
 }
  .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-sm-3 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 25%;
    max-width: 25%;
  }


  @media (min-width: 768px) {
    .col-sm-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  @media (max-width: 768px) {
    .two-columns {
      flex-direction: column;
    }
  }